<!DOCTYPE html>
<html>
  <head>
    <title>Bookshelf</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/about.css" />
  </head>
  <body>
    <div id="container">
      <div id="info" class="round shadow">
        <div class="image-left round">:-)</div>
        <a class="title grid-top">About Bookshelf</a>
        <a class="content grid-bottom">
          Sed ut perspiciatis unde omnis iste natus error sit voluptatem
          accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae
          ab illo inventore veritatis et quasi architecto beatae vitae dicta
          sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
          aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos
          qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui
          dolorem ipsum quia dolor sit amet, consectetur.</a
        >
      </div>

      <div id="contact-form" class="round shadow">
        <a class="title flex-top">Have a question? Let us know!</a>
        <a class="content flex-bottom"
          >Leave your email down below and we'll reach out to you</a
        >
        <form><input type="text" id="email" name="email" /><br /></form>
      </div>
    </div>
    <header class="shadow">
      <logo class="logo-text">
        <a class="button" href="../index.html">Bookshelf</a>
      </logo>
    </header>
    <footer>
      <div class="footer-text">
        <a>
          copyright jakub wanat 101471. fajowa stronka fajowe książki 💯🥶
        </a>
      </div>
    </footer>
  </body>
</html>
