<!doctype html>
  <html>
    <head>
      <title>Bookshelf - username</title>
      <link rel="stylesheet" href="../css/style.css" />
      <link rel="stylesheet" href="../css/profile.css" />
    </head>
    <body>
      <header class="shadow">
        <logo class="logo-text">
          <a href="../index.html" class="button">Bookshelf</a>
        </logo>
      </header>
      <div id="profile">
        <div id="details">
          <img src="../resources/icons/profile.png" id="pfp" />
          <a id="username"><strong>JanKowalski1972</strong></a>
          <a id="bio"
            >Wielbiciel książek, czytelnik i mól książkowy.
          </a>
          </div>
          <div class="section-multiple">
            <a class="title">Favorites</a>
            <div class="images-multiple">
              <img class="image-small round shadow">
              <img class="image-small round shadow">
              <img class="image-small round shadow">
              <img class="image-small round shadow">
              <img class="image-small round shadow">
            </div>
            
          </div>
        </div>

      <footer>
        <div class="footer-text">
          <a>
            copyright jakub wanat 101471. fajowa stronka fajowe książki 💯🥶
          </a>
          <br>
          <a href="/html/about.html">About Bookshelf</a>
        </div>
      </footer>
    </body>
  </html></d<!doctype
>
