<!DOCTYPE html>
<html>
  <head>
    <title>Bookshelf - sample book</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <header class="shadow">
      <logo class="logo-text">
        <a class="button" href="../index.html">Bookshelf</a>
      </logo>
    </header>
    <footer>
      <div class="footer-text">
        <a>
          copyright jakub wanat 101471. fajowa stronka fajowe książki 💯🥶
        </a>
      </div>
    </footer>
  </body>
</html>
