<!DOCTYPE html>
<html>
  <head>
    <title>Bookshelf - your shelf</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/shelf.css" />
  </head>
  <body>
    <header class="shadow">
      <logo class="logo-text">
        <a class="button" href="../index.html">Bookshelf</a>
      </logo>
    </header>

    <div class="app">
      <div class="sidebar">
        <a class="navbutton-short round">Reading</a>
        <a class="navbutton-short round">Want to read</a>
        <a class="navbutton-short round">Finished</a>
        <a class="navbutton-short round">Favorites</a>
      </div>
      <div class="grid"></div>
    </div>

    <footer>
      <div class="footer-text">
        <a>
          copyright jakub wanat 101471. fajowa stronka fajowe książki 💯🥶
        </a>
      </div>
    </footer>
  </body>
</html>
