#info {
  width: 920px;
  height: 360px;
  margin: auto;
  /* background-color: #d2c0ae; */

  margin-bottom: 173px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 30px;
}

.image-left {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  margin: 10px;
  margin-right: 0;
  background-color: aqua;
}

.grid-top {
  grid-column-start: 2;
  grid-column-end: 3;
  display: flex;
  align-items: flex-end;
  padding-bottom: 20px;
}

.grid-bottom {
  margin-right: 30px;
}

.content {
  color: #707070;
  font-family: Constantina;
  font-size: 18px;
}

#contact-form {
  width: 920px;
  height: 150px;
  margin: auto;
  /* background-color: #d2c0ae; */

  display: flex;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding: 20px;
}

.flex-top {
  margin: auto;
  line-height: 20px;
}

.flex-bottom {
  margin: auto;
}

input {
  height: 56px;
  width: 800px;

  font-family: Constantina;
  color: #707070;
  font-size: 25px;
  text-align: center;
}
