#bookpage {
  position: fixed;
  width: 100%;
  height: 60%;
  z-index: 15;
  bottom: 0;
  padding: 40px;
  padding-left: 300px;
  padding-right: 300px;
  box-sizing: border-box;
  grid-gap: 28px;
  grid-template-columns: 1.5fr 3fr;
  grid-template-rows: 1.5fr 1fr 8fr;
  box-shadow: 0px -16px #d2c0ae;

  backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.819);
}

#title {
  grid-column-start: 1;
  grid-column-end: 3;
  line-height: 100%;
}

.bigpic {
  height: 400px;
  width: 250px;
}
