#profileSB {
  position: absolute;
  position: fixed;
  top: 0;
  right: 0;
  width: 418px;
  height: 500px;
  padding: 28px;
  padding-top: 86px;
  background-color: white;
  box-sizing: border-box;
  visibility: hidden;
}

.details {
  margin-top: 10px;
  display: flexbox;
  flex-flow: column;
  align-items: stretch;
}

#username {
  color: #5c5c5c;
  font-family: Constantina;
  font-size: 30px;
}

#pfp {
  width: 80px;
  height: 80px;
  border-radius: 100%;
  border: 2px solid #c4c4c4;
  margin-right: 20px;
}

#bio {
  color: #707070;
  font-family: Constantina;
  font-size: 15px;
}
